@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

:root{
    --primary-color:#3d5cb8;
    --primary-color-dark:#334c99;
    --secondary-color:#fafcff;
    --text-dark:#0f172a;
    --text-light:#64748b;
    --extra-light:#f1f5f9;
    --white:#ffffff;
    --max-width:1200px;
}

span{
    color: var(--text-light);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
    flex-wrap: warp;
    margin-bottom: 4rem;
}

.section__title{
    font-size:2rem;
    font-weight:600;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section__subtitle{
    font-size: 1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width)/2);
}

.btn{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition:.3s;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

a {
    text-decoration: none;
}

img{
    width:100%;
    display: block;
}

body{
    font-family: 'Poppins', sans-serif;
}

.f-w-600{
    font-weight: 600;
}

.flex{
    display:flex;
}

.space-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

nav ul li{
    list-style-type:none;
}

nav{
    max-width: var(--max-width);
    position:absolute;
    padding: 1rem;
    top:0;
    left:50%;
    transform: translateX(-50%);
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.nav__logo span{
    color:var(--primary-color);
}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a{
    padding: 0 1rem;
    color: var(--text-dark);
    transition: 0.3s;
}

.link a:hover{
    color: var(--primary-color-dark);
}

header{
    background-color:white;
}

.header__container{
    min-height: 100vh;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
}

.header__image{
    position:relative;
}

.header__image img {
    position:absolute;
    top:50%;
    left:50%;
    border:0.5rem solid var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}

.header__image img:nth-child(1){
    max-width:350px;
    transform: translate(-75%, -50%);
}

.header__image img:nth-child(2){
    max-width:250px;
    transform: translate(0%, -25%);
}

.header__content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__content > div {
    max-width: 400px;
    display: grid;
    gap:1rem;
}

.header__content .sub__header{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color-dark);
    cursor: pointer;
}

.header__content h1{
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 800;
    color: var(--text-dark);
}

.header__content .action__btns{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}

.story{
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
}

.video__image{
    position: relative;
}

.video__image img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}

.video__image span{
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%,-50%);
}

.video__image span i{
    padding: 0.5rem;
    font-size: 1rem;
    color: red;
    background-color: var(--extra-light);
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0 ,0, 0, 0.1);
}

.story > span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.about img{
    height: auto;
    width: 430px;
}

.about-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2{
    color:var(--primary-color-dark);
    font-size:75px;
    text-transform:capitalize;
    margin-bottom:20px;
}

.about-text p{
    color: var(--text-dark);
    letter-spacing: 1px;
    line-height:28px;
    font-size:18px;
    margin-bottom: 45px;
}

button{
    background-color: var(--primary-color);
    color:white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight:bold;
    padding:13px 30px;
    border-radius:30px;
    transition:.4s;
    cursor: pointer;
}

button:hover{
    background-color: transparent;
    border:2px solid red;
}

.destination__nav{
    display: flex;
    gap: 1rem;
}

.destination__nav span{
    width: 30px;
    height:30px;
    display: grid;
    place-content: center;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius:100%;
    font-size: 1.5rem;
    transition: 0.3s;
    cursor: pointer;
}

.destination__nav span:hover{
    color: var(--extra-light);
    background-color: var(--primary-color);
}

.destination__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.destination__card{
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
}

.destination__card img{
    border-radius: 1rem;
}

.destination__details{
    position: absolute;
    width: calc(100% -2rem);
    padding: 1rem;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--extra-light);
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
}

.destination__card:hover .destination__details{
    bottom: 1rem;
}

.destination__title{
    font-size: 1.5rem;
    margin-bottom: .5rem;
    font-weight: 700;
    color: var(--text-dark);
    
}
