<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website Design</title>
    <!--CSS FILE-->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/utility.css">
</head>
<body>
    <!-- header section start -->
    <header>
        <div class="header-section layout" id="Home">
            <div class="nav-bar flex space-between align-center">
                <div class="logo uppercase f-w-700 letter-spacing tx"><span>-Pratheek </span>Tuppad</div>
                <div class="nav-links">
                    
                    <ul class="flex f-w-600">
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Skills">Skills</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            
            </div>
            <!-- content -->
            <div class="content flex align-center">
                  <!-- left -->
            <div class="left flex2 letter-spacing">
                <h4 class="wt" > I'M <span class="uppercase">-Pratheek</span></h4>
                <h2 class="m-t-10 wt">Web Developer</h2>
                <p class="wt" > i am a Developer and <span> Government Agent</span></p>
                <button class="btn btn2 m-t-20">Download cv</button>
            </div>

            <!-- right -->
            <div class="right flex3">
              <img src="/logo.gif" alt="Pratheek">
            </div>
            </div>
        </div>
        <section id="About" >
            <div class="about-my-img ">
                <ul class="wt textup aboutNyText align_about_text">
                    <li><a href="#About"> ABOUT ME</a></li>
                </ul>
                <img src="/WhatsApp Image 2023-08-25 at 15.40.08.jpg" alt="Pratheek">
            </div>
            <div>
                <p class="aligntext st t-ed"><br><br><strong>Hey there! I'M Pratheek, a 20-year-old guy currently pursuing my studies at GM University. I have a genuine passion for technology and a knack for creating visually appealing and functional digital experiences. My skills extend across various domains, making me a versatile individual ready to take on the world of technology.</strong></p>
            </div>
        </section>
        <section id="Skills">
            <div class="text-edit ">
                <ul >
                    <li ><a href="#Skills"> Skills</a></li>
                </ul>
            </div>
            <div class="div text-2">
                
                <p>
                    <br>
                    <br>
                    
                    🌐 <span>Web Designing </span> &nbsp;:-&nbsp; I have a keen eye for design and a strong understanding of user experience <br>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;principles. 
                    From crafting intuitive user interfaces to designing responsive layouts, I'm <br>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;all about
                    making the web a beautiful and user-friendly place.
                    <br>
                    <br><br>
                    💻 <span>Software Skills</span> &nbsp;:-&nbsp; My curiosity knows no bounds when it comes to software applications.I'm well-versed <br>
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  in using and navigating through various software tools, which allows me to adapt quickly <br>
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  to new technologies and platforms.
                    <br><br>
                    <br>
                    🖥️ <span>Coding Skills</span> &nbsp;:-&nbsp; Coding is my superpower! I'm proficient in multiple programming languages like HTML, <br>
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;CSS, JavaScript, and Python. Writing clean and efficient code to bring ideas to life 
                    <br>
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; is what drives me.
                    <br>
                    <br><br>
                    🚀<span>Problem Solving</span> &nbsp;:-&nbsp; I have a logical mindset that enables me to approach challenges methodically and<br>  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  find 
                    effective solutions. Debugging code and troubleshooting<br>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                    technical issues are like thrilling puzzles to me.
                    <br><br>
                    <br>
                    📚 <span>Continuous Learning</span>&nbsp;:-&nbsp; Technology is always evolving, and I'm committed to staying updated with <br>
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; I'm excited the latest trends and advancements. Learning is a lifelong journey, and  <br>
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; to keep growing and adapting.

                </p>
                <img src="/shutterstock_1341936098-1024x684.jpg" alt="">
            </div>
        </section>

        <section id="Contact">
            <div class="div text-2">
                <h1>Pratheek</h1>
            </div>

        </section>

        
    </header>
</body>
</html>