@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root{
    --primary-color: #fff;
    --primary-shade:#f7f5f2;
    --secondary-color:#000;
    --red-color:#d40700;
    --red-shades:#b20600;
    --accent-color:#ffee63;
}

ul li{
    list-style: none;

}

a{
    text-decoration: none;
}

/* header section */
header{
    background-image: url(/1349211.webp);

    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
    
}
.tx{
    color: #f7f5f2;
}
.nav-bar {
    padding: 30px 0;
}

span {
    color: var(--red-color);
    
}
.content{
    height: 90vh;
}

.nav-bar{
    padding: 30px 0;
}

.uppercase{
    text-transform: uppercase;
}

ul li a{
    margin:  0 10px;
    padding: 0 5px;
    color:  var(--accent-color);
    font-size: 16px;
    cursor: pointer;
    position: relative;
}
ul li a::before{
    content: '';
    width: 0;
    position: absolute;
    bottom: -5px;
    height: 2px;
    background-color: var(--primary-color);
    transition: 0.6s ease;
}

ul li a:hover::before{
    width: 100%;
}
.right img{
    width: 50%;
    height: 250px;
    position: relative;
    z-index: 900;
    left: 300px;
    transition: 0.3s ease-in;
    padding-bottom: 100px;
}
.content{
    font-size: 20px;
    height: 100vh;
    position: relative;
}

.wt{
    color: #f7f5f2;
}
.btn{
    width: 100px;
    height: 40px;
    border-radius: 8px;
    border-color: rgb(100, 0, 0);
    color: rgb(0, 0, 0);
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0 5px;
    font-weight: 500;
}
.btn:hover{
    background-color: var(--red-color);
    font-size: small;
    position: relative;
    cursor: pointer;
    
}
#About{
    background-image: url(/wp2581365.jpg);
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
    height: 100vh;

}

.align_about_text{
    margin: auto 580px;
    width: 40%;
    padding: 75px;

}
.align_about_text:hover{
    color: #d40700;
    position: relative;
    cursor: pointer;
}
.about-my-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 18%;

}
 
.textup{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.aboutNyText li a{
    font-size: 40px;
}

.aligntext{
    font-size: 20px;
    margin: auto 400px;
    width: 50%;

}
#Skills{
    background-image: url(/th\ \(1\).jpeg);
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
    height: 100vh;
}

.text-edit{
    font-size:100px;
    margin: auto 400px;
    width: 50%;
    size: 50px;
}
.text-edit li a{
    font-size: 34px;
}

.text-2{
    text-align: justify;
    color: white;
    font-style: italic;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.div img{
   width: 25%;
   height: 50%;
   position: relative;
   left: 980px;
   z-index: 900;
   padding-top:5px;
   bottom: 400px;

   

}
#Contact{
    background-image: url(/HD-Technology-Images.jpg);
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
    height: 100vh;
}
.t-ed{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    fon
}