.layout{
    width: 90%;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.space-between{
    justify-content:space-between;
}

.align-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.f-w-500{
    font-weight: 500;

}
.f-w-600{
    font-weight: 500;

}
.f-w-700{
    font-weight: 500;

}
.letter-spacing{
    letter-spacing: 4px;

}
.m-t-10{
    margin-top: 10px;

}
.m-t-20{
    margin-top: 20px;
    
}

.flex2{
    flex:2;
}
.flex3{
    flex:3;
}